<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEg-wE-S7u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="8bU-K5-psX">
            <objects>
                <viewController id="sj9-fi-CKW" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcT-Hf-eta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-Pz-QUV">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H4C-mt-l8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Htz-I9-VGz" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="MIY-AI-B9w"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Authorization_YP" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-l9-YW2">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="V7Y-5G-Uqd"/>
                                    <constraint firstAttribute="height" constant="60" id="stq-PG-9wt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4z-Ua-5l0"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="fFZ-l9-YW2" firstAttribute="centerY" secondItem="bcT-Hf-eta" secondAttribute="centerY" id="1l6-uS-BKp"/>
                            <constraint firstItem="d4z-Ua-5l0" firstAttribute="bottom" secondItem="L4Q-Pz-QUV" secondAttribute="bottom" constant="90" id="KVK-4g-NZI"/>
                            <constraint firstItem="L4Q-Pz-QUV" firstAttribute="leading" secondItem="d4z-Ua-5l0" secondAttribute="leading" constant="16" id="R4Q-Q9-C8j"/>
                            <constraint firstItem="fFZ-l9-YW2" firstAttribute="centerX" secondItem="d4z-Ua-5l0" secondAttribute="centerX" id="Z85-sW-LRQ"/>
                            <constraint firstItem="d4z-Ua-5l0" firstAttribute="trailing" secondItem="L4Q-Pz-QUV" secondAttribute="trailing" constant="16" id="ixh-6k-766"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Zm-CS-1Ik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkA-Bf-FUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-1237"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="03I-LY-x2t">
            <objects>
                <viewController id="Htz-I9-VGz" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wP6-VK-3JM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-rS-Pyl">
                                <rect key="frame" x="0.0" y="102" width="393" height="716"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-66-eVK">
                                <rect key="frame" x="0.0" y="59" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Isu-Cf-kH6"/>
                                    <constraint firstAttribute="width" constant="64" id="Ouq-WL-yrc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_black_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Htz-I9-VGz" eventType="touchUpInside" id="jvz-wk-KQy"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-q1-qSc">
                                <rect key="frame" x="0.0" y="99" width="393" height="2.6666666666666714"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <color key="tintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGG-IP-ndJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWZ-66-eVK" firstAttribute="top" secondItem="FGG-IP-ndJ" secondAttribute="top" id="Vcn-NX-bo1"/>
                            <constraint firstItem="FGG-IP-ndJ" firstAttribute="trailing" secondItem="uEi-rS-Pyl" secondAttribute="trailing" id="Wg9-aa-RTa"/>
                            <constraint firstItem="mvk-q1-qSc" firstAttribute="top" secondItem="FGG-IP-ndJ" secondAttribute="top" constant="40" id="Zlh-Dq-Opc"/>
                            <constraint firstItem="uEi-rS-Pyl" firstAttribute="top" secondItem="FGG-IP-ndJ" secondAttribute="top" constant="43" id="fa8-mQ-Qkg"/>
                            <constraint firstItem="FGG-IP-ndJ" firstAttribute="trailing" secondItem="mvk-q1-qSc" secondAttribute="trailing" id="gd2-Vq-xPC"/>
                            <constraint firstItem="uEi-rS-Pyl" firstAttribute="leading" secondItem="FGG-IP-ndJ" secondAttribute="leading" id="iXp-vk-tSG"/>
                            <constraint firstItem="EWZ-66-eVK" firstAttribute="leading" secondItem="FGG-IP-ndJ" secondAttribute="leading" id="liE-6w-vbN"/>
                            <constraint firstItem="mvk-q1-qSc" firstAttribute="leading" secondItem="EWZ-66-eVK" secondAttribute="leading" id="nQj-Fx-F0k"/>
                            <constraint firstItem="uEi-rS-Pyl" firstAttribute="bottom" secondItem="FGG-IP-ndJ" secondAttribute="bottom" id="w13-H9-xkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1k-n1-nMs"/>
                    <connections>
                        <outlet property="progressView" destination="mvk-q1-qSc" id="yZH-KC-SWM"/>
                        <outlet property="webView" destination="uEi-rS-Pyl" id="SCS-Oy-UeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFK-cm-wQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="-1237.323943661972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="spq-Kg-hQf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="9D0-Pw-GHX" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNu-OY-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="L84-7p-mRa" kind="relationship" relationship="viewControllers" id="IPJ-Yc-uPX"/>
                        <segue destination="gxt-yr-imv" kind="relationship" relationship="viewControllers" id="WXo-K1-oWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sK-Hw-rPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-68"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-AD-SFz">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="251" id="R0M-ZL-orY" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0M-ZL-orY" id="67L-dT-h6D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-ve-0t9" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="247"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-Jc-hML" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="221" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ExY-IM-cs5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-PW-H3r" userLabel="likeButton">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Z8C-CI-rdX"/>
                                                        <constraint firstAttribute="height" constant="42" id="xce-Y9-3OB"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="active_like_button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-Sl-GpZ" userLabel="DataLable">
                                                    <rect key="frame" x="24.000000000000007" y="227.33333333333334" width="96.666666666666686" height="15.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="27 августа 2022">
                                                            <attributes>
                                                                <color key="NSColor" name="YP White (iOS)"/>
                                                                <font key="NSFont" size="13" name="SFPro-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="nOa-Jc-hML" firstAttribute="leading" secondItem="wAU-ve-0t9" secondAttribute="leading" id="2YT-Fc-Cvx"/>
                                                <constraint firstItem="wAU-ve-0t9" firstAttribute="trailing" secondItem="bZC-PW-H3r" secondAttribute="trailing" id="8Zl-L2-O0P"/>
                                                <constraint firstItem="wAU-ve-0t9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kLW-Sl-GpZ" secondAttribute="trailing" constant="8" id="FfP-3x-nv2"/>
                                                <constraint firstAttribute="bottom" secondItem="wAU-ve-0t9" secondAttribute="bottom" id="LpA-V6-1kM"/>
                                                <constraint firstItem="wAU-ve-0t9" firstAttribute="trailing" secondItem="nOa-Jc-hML" secondAttribute="trailing" id="PjO-8c-ZAz"/>
                                                <constraint firstAttribute="trailing" secondItem="wAU-ve-0t9" secondAttribute="trailing" constant="16" id="QMf-cC-GKU"/>
                                                <constraint firstItem="kLW-Sl-GpZ" firstAttribute="leading" secondItem="wAU-ve-0t9" secondAttribute="leading" constant="8" id="QmN-pO-d3z"/>
                                                <constraint firstItem="wAU-ve-0t9" firstAttribute="top" secondItem="67L-dT-h6D" secondAttribute="top" constant="4" id="TbI-zq-Qyo"/>
                                                <constraint firstItem="wAU-ve-0t9" firstAttribute="bottom" secondItem="nOa-Jc-hML" secondAttribute="bottom" id="TsF-em-gIo"/>
                                                <constraint firstItem="bZC-PW-H3r" firstAttribute="top" secondItem="wAU-ve-0t9" secondAttribute="top" id="dx9-DH-gnn"/>
                                                <constraint firstItem="wAU-ve-0t9" firstAttribute="bottom" secondItem="kLW-Sl-GpZ" secondAttribute="bottom" constant="8" id="gvc-pQ-Kew"/>
                                                <constraint firstItem="wAU-ve-0t9" firstAttribute="leading" secondItem="67L-dT-h6D" secondAttribute="leading" constant="16" id="zXX-Sb-KtR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="wAU-ve-0t9" id="yCh-se-t0W"/>
                                            <outlet property="dataLable" destination="kLW-Sl-GpZ" id="WaU-h9-AAv"/>
                                            <outlet property="gradientView" destination="nOa-Jc-hML" id="MSx-vN-DNf"/>
                                            <outlet property="likeButton" destination="bZC-PW-H3r" id="Lnm-yY-N4A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OfB-9K-7Qp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1jV-HO-bGa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="bwE-AD-SFz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XUW-it-RwC"/>
                            <constraint firstItem="bwE-AD-SFz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hsE-9B-4QW"/>
                            <constraint firstAttribute="bottom" secondItem="bwE-AD-SFz" secondAttribute="bottom" id="o6x-0b-WwL"/>
                            <constraint firstAttribute="trailing" secondItem="bwE-AD-SFz" secondAttribute="trailing" id="ofW-st-PZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQc-OB-Bf5"/>
                    <connections>
                        <outlet property="tableView" destination="bwE-AD-SFz" id="Ytv-Bi-jpJ"/>
                        <segue destination="N0E-Ts-M8d" kind="presentation" identifier="ShowSingleImage" id="Hct-VY-pMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-475"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="dO0-mv-41S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N0E-Ts-M8d" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d7-gY-HaN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-eQ-29G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-eN-ahQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1PV-eN-ahQ" secondAttribute="bottom" id="KJy-IZ-8Qa"/>
                                    <constraint firstAttribute="trailing" secondItem="1PV-eN-ahQ" secondAttribute="trailing" id="Sxx-m8-4es"/>
                                    <constraint firstItem="1PV-eN-ahQ" firstAttribute="top" secondItem="gYo-eQ-29G" secondAttribute="top" id="X12-Sy-L5a"/>
                                    <constraint firstItem="1PV-eN-ahQ" firstAttribute="leading" secondItem="gYo-eQ-29G" secondAttribute="leading" id="i1W-YY-uPh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WyA-dy-9Vc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="12i-jB-0Q2"/>
                                <connections>
                                    <outlet property="delegate" destination="N0E-Ts-M8d" id="uRi-Cr-QAF"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-q1-3e2" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DbK-iZ-gjy"/>
                                    <constraint firstAttribute="height" constant="48" id="nZ7-jd-BVF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_white_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="N0E-Ts-M8d" eventType="touchUpInside" id="dpu-fF-DcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-f8-x67" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="768" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7wn-ry-c3b"/>
                                    <constraint firstAttribute="width" constant="50" id="Hul-Rb-Fya"/>
                                </constraints>
                                <color key="tintColor" name="YP White (iOS)"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" name="YP White (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="N0E-Ts-M8d" eventType="touchUpInside" id="Gjm-Lv-I4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpk-UP-y6I"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gYo-eQ-29G" secondAttribute="bottom" id="0Kg-ea-uwj"/>
                            <constraint firstAttribute="trailing" secondItem="gYo-eQ-29G" secondAttribute="trailing" id="2kj-av-AIm"/>
                            <constraint firstItem="Uh7-q1-3e2" firstAttribute="top" secondItem="lpk-UP-y6I" secondAttribute="top" constant="8" id="Bg1-1V-AAd"/>
                            <constraint firstItem="gYo-eQ-29G" firstAttribute="leading" secondItem="8d7-gY-HaN" secondAttribute="leading" id="CFU-2h-r5m"/>
                            <constraint firstItem="gYo-eQ-29G" firstAttribute="top" secondItem="8d7-gY-HaN" secondAttribute="top" id="RvL-cd-dsq"/>
                            <constraint firstItem="4rL-f8-x67" firstAttribute="centerX" secondItem="lpk-UP-y6I" secondAttribute="centerX" id="Via-iV-Djx"/>
                            <constraint firstItem="lpk-UP-y6I" firstAttribute="bottom" secondItem="4rL-f8-x67" secondAttribute="bottom" id="cw6-05-BjQ"/>
                            <constraint firstItem="Uh7-q1-3e2" firstAttribute="leading" secondItem="lpk-UP-y6I" secondAttribute="leading" constant="8" id="pTh-SF-Yab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cxv-je-1Uh"/>
                    <connections>
                        <outlet property="imageView" destination="1PV-eN-ahQ" id="i2O-E4-eKp"/>
                        <outlet property="scrollView" destination="gYo-eQ-29G" id="dYf-ot-uqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdT-W0-Uww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-475"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CMy-90-3No">
            <objects>
                <viewController id="gxt-yr-imv" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DME-6s-WMm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ok-DO-XAr"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="nfr-MQ-nat">
                        <color key="badgeColor" name="YP Black (iOS)"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYL-Nd-dAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7h-wl-D7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L84-7p-mRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Lko-9f-fGK">
                        <color key="badgeColor" name="YP Black (iOS)"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QnZ-Tg-Vi5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYl-Q5-AhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haC-AZ-KFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-475"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="cK2-zx-ivD">
            <objects>
                <viewController id="uEg-wE-S7u" userLabel="Splash View Controller" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sU-t0-XKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_YP" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-EP-FFr">
                                <rect key="frame" x="159" y="399.66666666666669" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xe1-ZA-3lW"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="wUm-EP-FFr" firstAttribute="centerX" secondItem="xe1-ZA-3lW" secondAttribute="centerX" id="53k-Ul-Z6Q"/>
                            <constraint firstItem="wUm-EP-FFr" firstAttribute="centerY" secondItem="xe1-ZA-3lW" secondAttribute="centerY" id="rcV-E4-ZGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="16a-6N-elc" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="5hE-Y4-YyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSs-oQ-cSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykd-Zc-oCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16a-6N-elc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woF-B9-4WO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sj9-fi-CKW" kind="relationship" relationship="rootViewController" id="WfU-Cg-dRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goa-9B-TGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="11" width="200" height="300"/>
        <image name="Logo_Authorization_YP" width="60" height="60"/>
        <image name="Logo_YP" width="75" height="78"/>
        <image name="active_like_button" width="30" height="26"/>
        <image name="nav_back_black_button" width="9" height="16"/>
        <image name="nav_back_white_button" width="9" height="16"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
